
# This is the main endpoint the frontend uses to communicate with the backend
NEXT_PUBLIC_PROXY_ENDPOINT=
# Backend URL for API
BACKEND_ENDPOINT=
NEXT_PUBLIC_LLM_API_ENDPOINT=https://select-griffon-suddenly.ngrok-free.app/api/chat
GEMINI_API_KEY=