# Environment configuration example

# API endpoint for the chat application
# (eg. http://your-api-endpoint.com/)
CHAT_ENDPOINT= 

# Google Sheets IDs  (Note: This will be filled by setup.py script if you choose to create a new sheet)
GOOGLE_SHEET_ID=
# (Optional eg. A2:A)
RANGE_QUESTIONS=

# (Optional eg. B2:B)
RANGE_ANSWERS= 

# Path to the Google Cloud service account credentials json file to utilize Sheets API
# (eg. /path/to/your/secrets.json)
GOOGLE_CREDENTIALS_JSON=

# Google Form ID (Note: This will be filled by setup.py script if you choose to create a new form.)
GOOGLE_FORM_ID= 
