name: Upload latest documentation

on:
  workflow_dispatch:
  push:
  pull_request: # temporary, to remove.

env:
  HF_RAG_REPO: The-OpenROAD-Project/ORQA_RAG_datasets
  OR_COMMIT_HASH: ffc5760f2df639cd184c40ceba253c7e02a006d5
  ORFS_COMMIT_HASH: b94834df01cb58915bc0e8dabf85a314fbd8fb9e

jobs:
  or-manpages:
    runs-on: ubuntu-latest
    steps:
    - name: Set up prerequisites
      run: |
        sudo apt-get update
        sudo apt-get install -y make pandoc git
    - name: Set up python
      uses: actions/setup-python@v5
      with:
        python-version: '3.12'
    - name: Install huggingface CLI
      run: |
        pip install huggingface_hub[cli]
    - name: Clone OpenROAD
      run: |
        git clone https://github.com/The-OpenROAD-Project/OpenROAD
    - name: Checkout OpenROAD hash
      working-directory: OpenROAD
      run: |
        git fetch origin ${{ env.OR_COMMIT_HASH }}
        git checkout ${{ env.OR_COMMIT_HASH }}
    - name: Build documentation
      working-directory: OpenROAD/docs
      run: |
        python ../etc/find_messages.py > messages.txt
        make preprocess && make doc
    - name: Login to Huggingface
      run: |
        huggingface-cli login --token ${{ secrets.HF_TOKEN }}
    - name: Upload documentation
      working-directory: OpenROAD/docs
      run: |
        mv md manpages
        huggingface-cli upload ${{ env.HF_RAG_REPO }} ./manpages .
    - name: Logout from Huggingface
      run: |
        huggingface-cli logout
